<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mobile Specifications</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
 body  
{  
    margin: 0;  
    padding: 0;  
    background-image:url(loginpack.webp); 
    font-family: 'Arial';  
}  
.login{  
        width: 310px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px; 
        background: #23463f;  
        border-radius: 15px ; 
          
}  
h2{  
    text-align: center;  
    color: #23463f;
    font-family:cursive;
    font-size:40px;
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
 .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 3px 121px 3px 121px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #5de87d);
  background-image: -moz-linear-gradient(top, #3cb0fd, #5de87d);
  background-image: -ms-linear-gradient(top, #3cb0fd, #5de87d);
  background-image: -o-linear-gradient(top, #3cb0fd, #5de87d);
  background-image: linear-gradient(to bottom, #3cb0fd, #5de87d);
  text-decoration: none;
}
.btn2 {
  background: #34d99a;
  background-image: -webkit-linear-gradient(top, #34d99a, #2980b9);
  background-image: -moz-linear-gradient(top, #34d99a, #2980b9);
  background-image: -ms-linear-gradient(top, #34d99a, #2980b9);
  background-image: -o-linear-gradient(top, #34d99a, #2980b9);
  background-image: linear-gradient(to bottom, #34d99a, #2980b9);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 3px 11px 5px 12px;
  text-decoration: none;
}

.btn2:hover {
  background: #fc3c3c;
  background-image: -webkit-linear-gradient(top, #fc3c3c, #fa87b1);
  background-image: -moz-linear-gradient(top, #fc3c3c, #fa87b1);
  background-image: -ms-linear-gradient(top, #fc3c3c, #fa87b1);
  background-image: -o-linear-gradient(top, #fc3c3c, #fa87b1);
  background-image: linear-gradient(to bottom, #fc3c3c, #fa87b1);
  text-decoration: none;
}

    </style>

<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="post" action="login">    
        <label><b>Username     
        </b>    
        </label>    
        <input type="text" name="uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="submit" name="log" id="log" value="Login">       
        <br><br>   
           </form>  
         <form action="register.html"><input class="btn " type="submit" value="Register" style="margin-bottom: 10px;"></form>
        <form action="forgetpassword.html" >
             <input class="btn2" type="submit" value="Forget Password?" style="margin-top:10px; float: right;margin-top: 30px;margin-bottom:-40px">
    </form>
</div>    
</body>
</html>
